NODE_ENV=development
API_URL=http://localhost:8080
FRONTEND_PORT=3000
BACKEND_PORT=8080
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_USER=annadmin
DATABASE_PASSWORD=ann12345
DATABASE_NAME=AnnDB
MYSQL_ROOT_PASSWORD=rootpassword
ALLOWED_ORIGINS=http://localhost:3000  # Thêm allowed origins